services:
  - type: web
    name: dashboard-sql
    env: python
    buildCommand: |
      apt-get update
      apt-get install -y unixodbc-dev freetds-dev freetds-bin
      echo "[FreeTDS]" > /etc/odbcinst.ini
      echo "Description = FreeTDS Driver" >> /etc/odbcinst.ini
      echo "Driver = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so" >> /etc/odbcinst.ini
      echo "Setup = /usr/lib/x86_64-linux-gnu/odbc/libtdsS.so" >> /etc/odbcinst.ini
      echo "FileUsage = 1" >> /etc/odbcinst.ini
      pip install -r requirements.txt
      chmod +x init_render.sh
    startCommand: ./init_render.sh
    envVars:
      - key: DB_SERVER
        value: www.da-db.mx
      - key: DB_DATABASE
        value: dev_apprisa_delivery
      - key: DB_USERNAME
        value: jbarrera
      - key: DB_PASSWORD
        value: Pepe0106!
      - key: DB_DRIVER
        value: "{FreeTDS}"